[metadata]
name = shaddock
summary = Easily deploy an OpenStack platform in Docker Containers
description-file =
    README.rst
license = Apache License, Version 2.0
home-page = https://github.com/epheo/shaddock
classifiers =
    Environment :: OpenStack
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Operating System :: POSIX :: Linux
author = Thibaut Lapierre
author-email = epheo@hp.com

[files]
packages =
    shaddock

/etc/shaddock =
    etc/shaddock

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html


[entry_points]
console_scripts =
    shaddock = shaddock.main:main

oslo.config.opts =
    shaddock = shaddock.opts:list_opts

shaddock.cli =
    build = shaddock.frontend:Build
    create = shaddock.frontend:Create
    start = shaddock.frontend:Start
    logs = shaddock.frontend:Logs
    stop = shaddock.frontend:Stop
    restart = shaddock.frontend:Restart
    remove = shaddock.frontend:Remove
    list = shaddock.frontend:List
    show = shaddock.frontend:Show
